<!DOCTYPE html>
<html lang = "en">
    <!--Name: Clare Lee -->

    <head>
            <title> Clare Lee</title>

<body style = "background-color: #B8F2E6; font-family: cursive, American Typewriter, Lucida Console; serif; background-image: url("wp-shapes.png")>

    <table border=""5" style ="width:60%; fontcolor ("#534D56") ; background-color: darkcyan; margin: auto;">
        <tr style="background-color:#F7A278; ">
            <h3></h3><td><a href="index.html"> Home </a></td>
            <td><a href="source.html"> Source </a></td>
            <td><a href="quiz.html"> Quiz </a></td></tr></h3>
    </tr>
    </table>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body, html {
      height: 80%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .bg-image {
      /* Full height */
      height: 80%; 
      
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    /* Images used */
    .img1 { background-image: url("va1.png"); }
    .img2 { background-image: url("va2.jpg"); }
    .img3 { background-image: url("va3.jpg"); }
    .img4 { background-image: url("va4.jpg"); }
    .img5 { background-image: url("va5.jpg"); }
    .img6 { background-image: url("va6.jpg"); }
    
    /* Position text in the middle of the page/image */
    .bg-text {
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
      color: white;
      font-weight: bold;
      font-size: 40px;
      border: 10px solid #f1f1f1;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 300px;
      padding: 20px;
      text-align: center;
    }
    </style>
    </head>
    <body>
    
    <div class="bg-image img1"></div>
    <div class="bg-image img2"></div>
    <div class="bg-image img3"></div>
    <div class="bg-image img4"></div>
    <div class="bg-image img5"></div>
    <div class="bg-image img6"></div>
    
    <div class="bg-text">VETERANS</div>
    
    <h1 style="font-size:20px"> Disability benefits</h1>
  
            <h3>Veteran disability compensation (US Code Title 38 Chapter 11) is a tax-free benefit paid to a veteran for disabilities that are a result of or made worse by injuries or diseases that happened while on active duty, active duty for training, or certain inactive duty training.  </h3>
            
            <p> <i>Disability compensation is also paid to certain Veterans disabled from VA health care.</i></p>
            
            <font color="#1B998B"><p>If the VA finds that you are disabled due to service-connected conditions, you will receive a ‘disability rating’. Depending upon your rating, you may be eligible for additional benefits:
            Disabled Veterans
            
            <ul>
              <li> Priority Medical Care </li>
              <li> Vocational Rehabilitation</ll>
                <li> Clothing Allowance </li>
                  <li> Grants for Specially Adapted Housing </li>
                    <li>Automobile Grant & Adaptive Equipment </li>
                      <li>  Service-Disabled Veterans Insurance </li>
                        <li> Federal Employment Preference </li>
                          <li> State/Local Veterans Benefits </li>
                            <li>Military Exchange & Commissary Privileges </li>
                          </font> </p>  
              
                <div> ####### It literally means that the more you get compensated as you will get higher rating for the %. A lot of retired military personal think that PTSD and loosing an arm or leg will probably get compensated. ###########
                  <h3> <font color="#656176">Am I eligible for VA disability compensation? </font></h3>
You may be eligible for VA disability benefits or compensation if you meet both of these requirements.

<h3> <font color="#656176"> Both of these must be true:</h3>

You have a current illness or injury (known as a condition) that affects your mind or body, and
You served on active duty, active duty for training, or inactive duty training
And at least one of these must be true:

You got sick or injured while serving in the military—and can link this condition to your illness or injury (called an in-service disability claim), or
You had an illness or injury before you joined the military—and serving made it worse (called a pre-service disability claim), or
You have a disability related to your active-duty service that didn’t appear until after you ended your service (called a post-service disability claim)
<h2> What should I do if I received an other than honorable, bad conduct, or dishonorable discharge?</h2>
  <p>If you’ve received one of these discharge statuses, you may not be eligible for VA disability benefits. </font></p>

</div>
                  
            </p>
            <h1>2024 Veterans disability compensation rates</h1>
            <p>Compensation rates for Veterans with a 10% to 20% disability rating</p>
            <table>
            <tr>
                <th>Disability rating</th>
                <th>Monthly payment (in U.S. $)</th>
            
              </tr>
              <tr>
                <td>10%</td>
                <td>171.23</td>
              </tr>
              <tr>
                <td>20%</td>
                <td>338.49</td>
              </tr>
            </table>
              <ul>Compensation rates for Veterans with a 30% to 100% disability rating</ul>
              <img src="va7.jpg" width="600" height="350">
              <img src="va8.jpg" width="600" height="350">
              <li>How to use the tables to find your monthly payment</li>
              <li>Find your basic rate

                Go to the compensation rates for your disability rating. On the Basic monthly rates table, find the amount for your disability rating and dependent status. This is your basic monthly rate.</li>
                <li>Find your added amounts, if any apply</li>
                <li>If your spouse receives Aid and Attendance benefits or you have more than one child, you may qualify for additional monthly payment amounts as listed in the Added amounts table.</li>
                <li>If your spouse receives Aid and Attendance, you would also add $134 (which is the added amount for a spouse receiving Aid and Attendance, for a Veteran with a 70% disability rating).</li>
              </ul>
<div>
  Basic monthly rates for 70% to 100% disability rating
  
</div>
<style>
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #1B998B;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #F8F1FF;
  }
  </style>
  </head>
  <body>
  
  <h2>Basic monthly rates for 70% to 100% disability rating</h2>
  
  <table>
    <tr>
      <th>Dependent status</th>
      <th>70%</th>
      <th>100%</th>
    </tr>
    <tr>
      <td>Veteran with child only (no spouse or parents)</td>
      <td>$1,813.28</td>
      <td>$3,877.22</td>
    </tr>
    <tr>
      <td>With 1 child and spouse (no parents)</td>
      <td>$1,968.28</td>
      <td>$4,098.87</td>
    </tr>
    <tr>
      <td>With 1 child, spouse and 1 parent</td>
      <td>$2,085.28</td>
      <td>$4,266.13</td>
    </tr>
    <tr>
      <td>With 1 child, spouse and 2 parents</td>
      <td>2,202.28</td>
      <td>$4,433.39</td>
    </tr>
    <tr>
      <td>With 1 child and 1 parent</td>
      <td>$1,930.28</td>
      <td>4,044.48</td>
    </tr>
    <tr>
      <td>With 1 child and 2 parents (no spouse)</td>
      <td>$2,047.28</td>
      <td>$4,211.74</td>
    </tr>
  </table>

        </body>
        </html>